# MyRecipeApp

./: MyRecipeApp.sln  README.md
MyRecipeApp.Api/: MyRecipeApp.Api.csproj  MyRecipeAppDb.db  Program.cs  Startup.cs  appsettings.Development.json
MyRecipeApp.Api/Controllers/: ErrorController.cs  IngredientsController.cs  RecipesController.cs
MyRecipeApp.Api/Properties/: launchSettings.json
MyRecipeApp.ClientApp/: .env  package-lock.json  package.json
MyRecipeApp.ClientApp/public/: index.html  manifest.json
MyRecipeApp.ClientApp/src/: App.jsx  index.js
MyRecipeApp.ClientApp/src/components/: Layout.jsx  NavMenu.js  NavMenu.jsx
MyRecipeApp.ClientApp/src/components/Home/: Home.jsx
MyRecipeApp.ClientApp/src/components/Recipes/: Filters.jsx  Ingredients.jsx  Recipe.css  Recipe.jsx  RecipeDetail.jsx
MyRecipeApp.ClientApp/src/utils/api/: api.js  axios-interceptors.js
MyRecipeApp.Context/: MyRecipeApp.Context.csproj  MyRecipeAppDbContext.cs
MyRecipeApp.Context/Migrations/: 20220226161740_InitialCreate.Designer.cs  20220226161740_InitialCreate.cs  MyRecipeAppDbContextModelSnapshot.cs
MyRecipeApp.DTOs/: ErrorDetails.cs  IngredientDto.cs  RecipeDto.cs  SearchFiltersRequest.cs
MyRecipeApp.Models/: BaseEntity.cs  Ingredient.cs  Recipe.cs  RecipeIngredient.cs
MyRecipeApp.Repositories/: AutoMapperProfile.cs  MyRecipeApp.Repositories.csproj
MyRecipeApp.Repositories/Implementations/: BaseRepository.cs  IngredientRepository.cs  RecipeRepository.cs
MyRecipeApp.Repositories/Interfaces/: IBaseRepository.cs  IIngredientRepository.cs  IRecipeRepository.cs
MyRecipeApp.Services/: MyRecipeApp.Services.csproj
MyRecipeApp.Services/Implementations/: ExceptionHandlingMiddleware.cs  IngredientService.cs  RecipeService.cs
MyRecipeApp.Services/Interfaces/: IIngredientService.cs  IRecipeService.cs
