<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.22" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyRecipeApp.Context\MyRecipeApp.Context.csproj" />
    <ProjectReference Include="..\MyRecipeApp.DTOs\MyRecipeApp.DTOs.csproj" />
    <ProjectReference Include="..\MyRecipeApp.Models\MyRecipeApp.Entities.csproj" />
  </ItemGroup>

</Project>
